{
  "name": "z-paging-doc",
  "version": "1.0.0",
  "description": "z-paging文档",
  "main": "index.js",
  "author": "zxlee",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-plugin-flexsearch-pro": "^1.0.3"
  }
}
